d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\NUnit3.TestAdapter.dll
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\NUnit3.TestAdapter.pdb
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.engine.dll
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.engine.api.dll
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Mono.Cecil.dll
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Task6.NUnitTests.dll
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Task6.NUnitTests.pdb
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.framework.dll
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Task6.dll
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Task6.pdb
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.framework.pdb
d:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.framework.xml
d:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csprojResolveAssemblyReference.cache
d:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csproj.CoreCompileInputs.cache
d:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csproj.CopyComplete
d:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.dll
d:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.pdb
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\NUnit3.TestAdapter.dll
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\NUnit3.TestAdapter.pdb
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.engine.dll
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.engine.api.dll
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Mono.Cecil.dll
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Task6.NUnitTests.dll
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Task6.NUnitTests.pdb
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.framework.dll
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Task6.dll
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\Task6.pdb
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.framework.pdb
E:\EPAM\Day2\Task6\Task6.NUnitTests\bin\Debug\nunit.framework.xml
E:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csprojResolveAssemblyReference.cache
E:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csproj.CoreCompileInputs.cache
E:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csproj.CopyComplete
E:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.dll
E:\EPAM\Day2\Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.pdb
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\NUnit3.TestAdapter.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\NUnit3.TestAdapter.pdb
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\nunit.engine.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\nunit.engine.api.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\Mono.Cecil.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\Task6.NUnitTests.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\Task6.NUnitTests.pdb
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\nunit.framework.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\Task6.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\Task6.pdb
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\nunit.framework.pdb
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\bin\Debug\nunit.framework.xml
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csprojResolveAssemblyReference.cache
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csproj.CoreCompileInputs.cache
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csproj.CopyComplete
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.pdb
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\NUnit3.TestAdapter.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\NUnit3.TestAdapter.pdb
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\nunit.engine.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\nunit.engine.api.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\Mono.Cecil.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\Task6.NUnitTests.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\Task6.NUnitTests.pdb
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\nunit.framework.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\Task6.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\Task6.pdb
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\nunit.framework.pdb
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\bin\Debug\nunit.framework.xml
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csprojResolveAssemblyReference.cache
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csproj.CoreCompileInputs.cache
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.csproj.CopyComplete
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6.NUnitTests\obj\Debug\Task6.NUnitTests.pdb
