F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.dll.config
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.Interface.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.SqlServer.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.Interface.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.dll.config
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.xml
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.SqlServer.xml
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CopyComplete
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.pdb
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\Bank.mdf
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\Bank_log.ldf
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.dll.config
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.pdb
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.Interface.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.SqlServer.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.Interface.pdb
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.pdb
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.dll.config
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.xml
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.SqlServer.xml
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CopyComplete
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.dll.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.Interface.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.SqlServer.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.Interface.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.dll.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.SqlServer.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CopyComplete
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.dll.config
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.Interface.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.SqlServer.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\ORM.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.Interface.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\ORM.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\ORM.dll.config
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.SqlServer.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.csproj.CopyComplete
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.pdb
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.dll.config
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.pdb
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.Interface.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.SqlServer.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\ORM.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.Interface.pdb
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\ORM.pdb
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\ORM.dll.config
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.SqlServer.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.csproj.CopyComplete
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.pdb
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.dll.config
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.dll
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.pdb
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.Interface.dll
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.dll
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.SqlServer.dll
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\ORM.dll
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\DAL.Interface.pdb
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\ORM.pdb
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\ORM.dll.config
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.xml
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\bin\Debug\EntityFramework.SqlServer.xml
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.csproj.CopyComplete
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.dll
e:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\DAL\obj\Debug\DAL.pdb
