D:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\bin\Debug\NET.S.2018.Dvorkin.Task2.dll
D:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\bin\Debug\NET.S.2018.Dvorkin.Task2.pdb
D:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\obj\Debug\NET.S.2018.Dvorkin.Task2.csproj.CoreCompileInputs.cache
D:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\obj\Debug\NET.S.2018.Dvorkin.Task2.dll
D:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\obj\Debug\NET.S.2018.Dvorkin.Task2.pdb
d:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\obj\Debug\NET.S.2018.Dvorkin.Task2.csprojResolveAssemblyReference.cache
e:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\bin\Debug\NET.S.2018.Dvorkin.Task2.dll
e:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\bin\Debug\NET.S.2018.Dvorkin.Task2.pdb
e:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\obj\Debug\NET.S.2018.Dvorkin.Task2.csprojResolveAssemblyReference.cache
e:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\obj\Debug\NET.S.2018.Dvorkin.Task2.csproj.CoreCompileInputs.cache
e:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\obj\Debug\NET.S.2018.Dvorkin.Task2.dll
e:\EPAM\Day13\NET.S.2018.Dvorkin.Task2\NET.S.2018.Dvorkin.Task2\obj\Debug\NET.S.2018.Dvorkin.Task2.pdb
