F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.dll.config
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.dll
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.pdb
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.dll
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.SqlServer.dll
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.xml
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.SqlServer.xml
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csprojAssemblyReference.cache
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csproj.CoreCompileInputs.cache
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csproj.CopyComplete
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.dll
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.dll.config
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.SqlServer.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.xml
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.SqlServer.xml
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csprojAssemblyReference.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csproj.CoreCompileInputs.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csproj.CopyComplete
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.pdb
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\Bank.mdf
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\Bank_log.ldf
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.dll.config
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.pdb
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.SqlServer.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.xml
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.SqlServer.xml
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csprojAssemblyReference.cache
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csproj.CoreCompileInputs.cache
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csproj.CopyComplete
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.dll
e:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.dll.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\ORM.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.SqlServer.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\bin\Debug\EntityFramework.SqlServer.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csprojAssemblyReference.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csproj.CoreCompileInputs.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.csproj.CopyComplete
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\ORM\obj\Debug\ORM.pdb
