D:\EPAM\Day2\Task6\Task6\bin\Debug\Task6.dll
D:\EPAM\Day2\Task6\Task6\bin\Debug\Task6.pdb
D:\EPAM\Day2\Task6\Task6\obj\Debug\Task6.csprojResolveAssemblyReference.cache
D:\EPAM\Day2\Task6\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
D:\EPAM\Day2\Task6\Task6\obj\Debug\Task6.dll
D:\EPAM\Day2\Task6\Task6\obj\Debug\Task6.pdb
E:\EPAM\Day2\Task6\Task6\bin\Debug\Task6.dll
E:\EPAM\Day2\Task6\Task6\bin\Debug\Task6.pdb
E:\EPAM\Day2\Task6\Task6\obj\Debug\Task6.csprojResolveAssemblyReference.cache
E:\EPAM\Day2\Task6\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
E:\EPAM\Day2\Task6\Task6\obj\Debug\Task6.dll
E:\EPAM\Day2\Task6\Task6\obj\Debug\Task6.pdb
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6\bin\Debug\Task6.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6\bin\Debug\Task6.pdb
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6\obj\Debug\Task6.csprojResolveAssemblyReference.cache
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6\obj\Debug\Task6.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\Task6\obj\Debug\Task6.pdb
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\bin\Debug\Task6.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\bin\Debug\Task6.pdb
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.csprojResolveAssemblyReference.cache
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.dll
e:\GitProjects\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.pdb
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\bin\Debug\Task6.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\bin\Debug\Task6.pdb
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.csprojResolveAssemblyReference.cache
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.dll
d:\GitRepositories\NET.S.2018.Dvorkin\NET.S.2018.Dvorkin.02\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.pdb
e:\NET.S.2018.Dvorkin.Task6\Task6\bin\Debug\Task6.dll
e:\NET.S.2018.Dvorkin.Task6\Task6\bin\Debug\Task6.pdb
e:\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.csprojResolveAssemblyReference.cache
e:\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.csproj.CoreCompileInputs.cache
e:\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.dll
e:\NET.S.2018.Dvorkin.Task6\Task6\obj\Debug\Task6.pdb
