<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BankModelStoreContainer" CdmEntityContainer="BankEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BankModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Valid" ColumnName="Valid" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="BankModel.AccountType">
        <MappingFragment StoreEntitySet="AccountTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="BankModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>