F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
F:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\Bank.mdf
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\Bank_log.ldf
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.dll.config
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.Interface.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.SqlServer.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\DAL.Interface.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\ORM.dll.config
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.xml
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\bin\Debug\EntityFramework.SqlServer.xml
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.csproj.CopyComplete
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\DAL\obj\Debug\DAL.pdb
