E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\BLL.dll
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\BLL.pdb
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\Bll.Interface.dll
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\DAL.Interface.dll
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\Bll.Interface.pdb
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\DAL.Interface.pdb
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.csproj.CopyComplete
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.dll
E:\EPAM\NET.S.2018.Dvorkin.21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\BLL.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\BLL.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\Bll.Interface.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\DAL.Interface.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\Bll.Interface.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\DAL.Interface.pdb
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.csproj.CopyComplete
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.dll
d:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\BLL.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\BLL.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\Bll.Interface.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\DAL.Interface.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\Bll.Interface.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\bin\Debug\DAL.Interface.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.csproj.CopyComplete
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\BLL\obj\Debug\BLL.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\bin\Debug\BLL.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\bin\Debug\BLL.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\bin\Debug\Bll.Interface.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\bin\Debug\DAL.Interface.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\bin\Debug\Bll.Interface.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\bin\Debug\DAL.Interface.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
E:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\obj\Debug\BLL.csproj.CopyComplete
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\obj\Debug\BLL.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\BLL\obj\Debug\BLL.pdb
