d:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\obj\Debug\NET.S.2018.Dvorkin.Task3.csprojResolveAssemblyReference.cache
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\obj\Debug\NET.S.2018.Dvorkin.Task3.csproj.CoreCompileInputs.cache
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\bin\Debug\NET.S.2018.Dvorkin.Task3.dll
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\bin\Debug\NET.S.2018.Dvorkin.Task3.pdb
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\obj\Debug\NET.S.2018.Dvorkin.Task3.dll
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\obj\Debug\NET.S.2018.Dvorkin.Task3.pdb
e:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\bin\Debug\NET.S.2018.Dvorkin.Task3.dll
e:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\bin\Debug\NET.S.2018.Dvorkin.Task3.pdb
e:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\obj\Debug\NET.S.2018.Dvorkin.Task3.csprojResolveAssemblyReference.cache
e:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\obj\Debug\NET.S.2018.Dvorkin.Task3.csproj.CoreCompileInputs.cache
e:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\obj\Debug\NET.S.2018.Dvorkin.Task3.dll
e:\EPAM\Day04\NET.S.2018.Dvorkin.Task3\NET.S.2018.Dvorkin.Task3\obj\Debug\NET.S.2018.Dvorkin.Task3.pdb
