D:\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\bin\Debug\NET.S.2018.Dvorkin.Task4.dll
D:\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\bin\Debug\NET.S.2018.Dvorkin.Task4.pdb
D:\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\obj\Debug\NET.S.2018.Dvorkin.Task4.csprojResolveAssemblyReference.cache
D:\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\obj\Debug\NET.S.2018.Dvorkin.Task4.csproj.CoreCompileInputs.cache
D:\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\obj\Debug\NET.S.2018.Dvorkin.Task4.dll
D:\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\obj\Debug\NET.S.2018.Dvorkin.Task4.pdb
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\bin\Debug\NET.S.2018.Dvorkin.Task4.dll
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\bin\Debug\NET.S.2018.Dvorkin.Task4.pdb
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\obj\Debug\NET.S.2018.Dvorkin.Task4.csprojResolveAssemblyReference.cache
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\obj\Debug\NET.S.2018.Dvorkin.Task4.csproj.CoreCompileInputs.cache
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\obj\Debug\NET.S.2018.Dvorkin.Task4.dll
d:\EPAM\Day04\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\NET.S.2018.Dvorkin.Task4\obj\Debug\NET.S.2018.Dvorkin.Task4.pdb
