D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\ApplicationInsights.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.dll.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.pdb
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.exe
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.exe.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.rsp
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.exe
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.exe.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.rsp
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.AppContext.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Collections.Immutable.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Console.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.Process.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.Compression.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.Pipes.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.AccessControl.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Claims.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Threading.Thread.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.ValueTuple.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XPath.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.exe
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.exe.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.rsp
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\VBCSCompiler.exe
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\VBCSCompiler.exe.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Antlr3.Runtime.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Agent.Intercept.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.DependencyCollector.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.PerfCounterCollector.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Web.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.WindowsServer.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.ApplicationInsights.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.Web.Infrastructure.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Newtonsoft.Json.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Diagnostics.DiagnosticSource.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Helpers.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Mvc.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Optimization.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Razor.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Deployment.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Razor.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\WebGrease.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Helpers.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Mvc.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Optimization.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Razor.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Deployment.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Razor.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Newtonsoft.Json.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Antlr3.Runtime.pdb
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Diagnostics.DiagnosticSource.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.DependencyCollector.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.WindowsServer.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Web.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csproj.CopyComplete
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\ApplicationInsights.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.dll.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.exe
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.exe.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.rsp
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.exe
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.exe.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.rsp
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.AppContext.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Collections.Immutable.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Console.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.Process.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.Compression.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.Pipes.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Reflection.Metadata.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.AccessControl.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Claims.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Principal.Windows.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Threading.Thread.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.ValueTuple.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XmlDocument.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XPath.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.exe
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.exe.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.rsp
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\VBCSCompiler.exe
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\VBCSCompiler.exe.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Antlr3.Runtime.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Agent.Intercept.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.DependencyCollector.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.PerfCounterCollector.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Web.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.WindowsServer.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.ApplicationInsights.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.Web.Infrastructure.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Newtonsoft.Json.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Diagnostics.DiagnosticSource.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Helpers.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Mvc.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Optimization.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Razor.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Deployment.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Razor.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\WebGrease.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Helpers.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Mvc.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Optimization.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Razor.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Deployment.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Razor.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Newtonsoft.Json.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Antlr3.Runtime.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Diagnostics.DiagnosticSource.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.DependencyCollector.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.WindowsServer.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Web.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csproj.CopyComplete
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ApplicationInsights.config
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.dll.config
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.exe
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.exe.config
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.rsp
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.exe
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.exe.config
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.rsp
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.AppContext.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Collections.Immutable.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Console.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.Process.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Compression.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Pipes.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Reflection.Metadata.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.AccessControl.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Claims.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Principal.Windows.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Threading.Thread.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.ValueTuple.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XmlDocument.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XPath.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.exe
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.exe.config
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.rsp
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\VBCSCompiler.exe
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\VBCSCompiler.exe.config
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Antlr3.Runtime.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Agent.Intercept.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.DependencyCollector.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.PerfCounterCollector.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Web.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.WindowsServer.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.ApplicationInsights.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.Web.Infrastructure.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Newtonsoft.Json.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Diagnostics.DiagnosticSource.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Helpers.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Mvc.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Optimization.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Razor.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Deployment.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Razor.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\WebGrease.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Helpers.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Mvc.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Optimization.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Razor.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Deployment.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Razor.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Newtonsoft.Json.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Antlr3.Runtime.pdb
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Diagnostics.DiagnosticSource.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.DependencyCollector.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.WindowsServer.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Web.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csproj.CopyComplete
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.dll
e:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.pdb
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ApplicationInsights.config
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.dll.config
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.pdb
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.exe
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.exe.config
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.rsp
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.exe
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.exe.config
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.rsp
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.AppContext.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Collections.Immutable.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Console.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.Process.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Compression.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Pipes.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Reflection.Metadata.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.AccessControl.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Claims.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Principal.Windows.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Threading.Thread.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.ValueTuple.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XmlDocument.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XPath.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.exe
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.exe.config
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.rsp
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\VBCSCompiler.exe
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\VBCSCompiler.exe.config
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Antlr3.Runtime.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Agent.Intercept.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.DependencyCollector.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.PerfCounterCollector.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Web.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.WindowsServer.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.ApplicationInsights.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.Web.Infrastructure.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Newtonsoft.Json.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Diagnostics.DiagnosticSource.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Helpers.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Mvc.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Optimization.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Razor.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Deployment.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Razor.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\WebGrease.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Helpers.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Mvc.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Optimization.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Razor.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Deployment.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Razor.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Newtonsoft.Json.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Antlr3.Runtime.pdb
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Diagnostics.DiagnosticSource.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.DependencyCollector.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.WindowsServer.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Web.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csproj.CopyComplete
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.dll
d:\EPAM\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.pdb
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ApplicationInsights.config
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.dll.config
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.pdb
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.exe
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.exe.config
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.rsp
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.exe
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.exe.config
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.rsp
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.AppContext.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Collections.Immutable.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Console.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Compression.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Pipes.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Reflection.Metadata.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.AccessControl.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Claims.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Principal.Windows.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.ValueTuple.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XmlDocument.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XPath.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.exe
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.exe.config
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.rsp
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\VBCSCompiler.exe
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\VBCSCompiler.exe.config
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Antlr3.Runtime.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Agent.Intercept.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.DependencyCollector.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.PerfCounterCollector.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Web.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.WindowsServer.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.ApplicationInsights.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.Web.Infrastructure.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Newtonsoft.Json.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Diagnostics.DiagnosticSource.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Helpers.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Mvc.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Optimization.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Razor.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Deployment.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Razor.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\WebGrease.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Helpers.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Mvc.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Optimization.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Razor.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Deployment.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Razor.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Newtonsoft.Json.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Antlr3.Runtime.pdb
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Diagnostics.DiagnosticSource.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.DependencyCollector.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.WindowsServer.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Web.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csproj.CopyComplete
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.pdb
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.Managed.Core.targets
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DependencyResolver.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Common.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Common.WebHost.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Mvc.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\WebActivatorEx.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Bll.Interface.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\EntityFramework.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ORM.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.Interface.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\BLL.dll
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DependencyResolver.pdb
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DependencyResolver.dll.config
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Common.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Common.WebHost.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Mvc.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Bll.Interface.pdb
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\EntityFramework.xml
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ORM.pdb
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ORM.dll.config
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.Interface.pdb
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.pdb
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.dll.config
d:\EPAM\TEMP\NET.S.2018.Dvorkin.BankAccount\MVC\bin\BLL.pdb
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ApplicationInsights.config
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.dll.config
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\MVC.pdb
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.exe
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.exe.config
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csc.rsp
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.exe
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.exe.config
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\csi.rsp
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.Managed.Core.targets
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.AppContext.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Collections.Immutable.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Console.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Compression.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Pipes.AccessControl.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.IO.Pipes.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Reflection.Metadata.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.AccessControl.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Claims.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Security.Principal.Windows.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.ValueTuple.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XmlDocument.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XPath.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.exe
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.exe.config
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\vbc.rsp
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\VBCSCompiler.exe
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\roslyn\VBCSCompiler.exe.config
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Antlr3.Runtime.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Bll.Interface.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DependencyResolver.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Agent.Intercept.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.DependencyCollector.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.PerfCounterCollector.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Web.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.WindowsServer.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.ApplicationInsights.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.Web.Infrastructure.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Newtonsoft.Json.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Common.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Common.WebHost.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Mvc.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Diagnostics.DiagnosticSource.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Helpers.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Mvc.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Optimization.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Razor.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Deployment.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Razor.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\WebActivatorEx.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\WebGrease.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\EntityFramework.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ORM.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.Interface.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\BLL.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Bll.Interface.pdb
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DependencyResolver.pdb
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DependencyResolver.dll.config
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.DependencyCollector.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.Web.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AI.WindowsServer.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Newtonsoft.Json.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Common.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Common.WebHost.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Ninject.Web.Mvc.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Diagnostics.DiagnosticSource.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Helpers.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Mvc.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Razor.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Deployment.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.WebPages.Razor.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\System.Web.Optimization.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Antlr3.Runtime.pdb
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\EntityFramework.xml
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ORM.pdb
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\ORM.dll.config
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.Interface.pdb
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.pdb
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\DAL.dll.config
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\bin\BLL.pdb
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.csproj.CopyComplete
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.dll
f:\EPAM\!TEMP_ACC\NET.S.2018.Dvorkin.BankAccount\MVC\obj\Debug\MVC.pdb
