D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\ApplicationInsights.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.dll.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.pdb
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.exe
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.exe.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.rsp
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.exe
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.exe.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.rsp
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.AppContext.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Collections.Immutable.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Console.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.Process.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.Compression.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.Pipes.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Reflection.Metadata.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.AccessControl.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Claims.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Principal.Windows.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Threading.Thread.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.ValueTuple.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XmlDocument.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XPath.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.exe
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.exe.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.rsp
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\VBCSCompiler.exe
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\VBCSCompiler.exe.config
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Antlr3.Runtime.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Agent.Intercept.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.DependencyCollector.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.PerfCounterCollector.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Web.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.WindowsServer.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.ApplicationInsights.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.Web.Infrastructure.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Newtonsoft.Json.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Diagnostics.DiagnosticSource.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Helpers.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Mvc.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Optimization.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Razor.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Deployment.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Razor.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\WebGrease.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Helpers.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Mvc.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Optimization.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Razor.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Deployment.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Razor.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Newtonsoft.Json.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Antlr3.Runtime.pdb
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Diagnostics.DiagnosticSource.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.DependencyCollector.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.WindowsServer.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Web.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csproj.CopyComplete
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.dll
D:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\ApplicationInsights.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.dll.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\MVC.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.exe
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.exe.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csc.rsp
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.exe
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.exe.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\csi.rsp
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.CSharp.Core.targets
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.AppContext.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Collections.Immutable.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Console.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.Process.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.Compression.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.IO.Pipes.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Reflection.Metadata.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.AccessControl.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Claims.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Security.Principal.Windows.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Threading.Thread.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.ValueTuple.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.ReaderWriter.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XmlDocument.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XPath.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.exe
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.exe.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\vbc.rsp
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\VBCSCompiler.exe
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\roslyn\VBCSCompiler.exe.config
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Antlr3.Runtime.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Agent.Intercept.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.DependencyCollector.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.PerfCounterCollector.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Web.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.WindowsServer.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.ApplicationInsights.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.Web.Infrastructure.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Newtonsoft.Json.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Diagnostics.DiagnosticSource.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Helpers.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Mvc.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Optimization.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Razor.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Deployment.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Razor.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\WebGrease.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Helpers.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Mvc.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Optimization.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.Razor.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Deployment.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Web.WebPages.Razor.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Newtonsoft.Json.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Antlr3.Runtime.pdb
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\System.Diagnostics.DiagnosticSource.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AspNet.TelemetryCorrelation.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.DependencyCollector.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.WindowsServer.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.AI.Web.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csprojAssemblyReference.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csproj.CoreCompileInputs.cache
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.csproj.CopyComplete
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.dll
e:\EPAM\Day21\NET.S.2018.Dvorkin.Task1\MVC\obj\Debug\MVC.pdb
